apiVersion: v1
kind: Secret
metadata:
  name: argocd-cluster-super
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: returns
  server: https://192.168.1.31:6443
  config: |
    {
      "existingKubeconfigSecret": "mycluster-kubeconfig"
    }